1633874672537	Delete element
1633874678968	Delete element
1633874685286	Delete element
1633875641389	Rename compilation unit 'BuyProductPage.java'
1633928859513	Delete element
1633928868072	Delete element
1633928874834	Delete element
1633928918785	Delete element
1633930455793	Delete element
1633930461792	Delete element
1633930467207	Delete element
1633933873231	Rename type 'Step_Def_Url'
1633933898287	Rename type 'Step_Def_Register'
1633933917687	Rename compilation unit 'Step_Def_Sign_in.java'
1633936694768	Rename type 'Sign_inPage'
1634038149044	Rename resource 'Reg.feature'
1634038167352	Rename resource 'Buy.feature'
1634038218947	Rename compilation unit 'Buy_StepDef.java'
1634039752486	Delete element
